{
    "meta": {
        "module": "orderstringify",
        "uuid": 2029681,
        "checksum": "jw5d8"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "debug"
    }
}